#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  /* User defined styles */
  width: 25rem;
  /* User defined styles */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* User defined styles */
input,
select {
  height: 1.75rem;
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}

input:hover {
  scale: 1.025;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier();
}

.container
{
  padding: .5rem;
  border-radius: 1rem;
  background-color: rgba(0, 100, 128, .125);
  box-shadow: rgba(0, 100, 128, .25) 0px 0px 1.5rem;
}
/* User defined styles */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}